<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="testformgenerator.project_group_11.createTestUIController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="220.0" layoutY="118.0" text="Create Test" />
        <ComboBox fx:id="availableBanks" layoutX="220.0" layoutY="142.0" onAction="#setQuestionCount"/>
        <RadioButton fx:id="randomizeOrder" layoutX="220.0" layoutY="190.0" text="Randomize Test Order"/>
        <Label layoutX="220.0" layoutY="220.0" text="Variations of Test"/>
        <Spinner fx:id="testCount" layoutX="220.0" layoutY="250.0" max="500"/>
        <Button fx:id="submitButton" layoutX="220.0" layoutY="300.0" mnemonicParsing="false" text="Generate Tests" onAction="#createTests"/>
        <Button fx:id="homeButton" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" text="Home" onAction="#initializeBanks"/>
    </children>
</AnchorPane>
