<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testformgenerator.project_group_11.createTestUIController">
    <children>
        <Label layoutX="247.0" layoutY="53.0" text="Create Test" />
        <ComboBox fx:id="availableBanks" layoutX="220.0" layoutY="142.0" onAction="#setQuestionCount" />
        <Label fx:id="bankDetails" layoutX="220.0" layoutY="170.0" />

        <Label layoutX="220.0" layoutY="190.0" text="Number of Questions" />
        <Spinner fx:id="questionCount" editable="true" layoutX="220.0" layoutY="210.0" max="500" />

        <RadioButton fx:id="randomizeOrder" layoutX="220.0" layoutY="245.0" text="Randomize Test Order" />

        <Label layoutX="220.0" layoutY="270.0" text="Variations of Test" />
        <Spinner fx:id="testCount" layoutX="220.0" layoutY="290.0" max="500" />

        <Button fx:id="submitButton" layoutX="220.0" layoutY="330.0" mnemonicParsing="false" onAction="#createTests" text="Generate Tests" />

        <Button fx:id="homeButton" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#triggerSceneChange" text="Home" />
      <TextField fx:id="testName" layoutX="216.0" layoutY="103.0" promptText="Test Name" />
    </children>
</AnchorPane>
